{
  "name": "code-canvas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:grammar": "lezer-generator src/lang/grammar/codecanvas.grammar -o src/lang/grammar/parser.ts",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "@lezer/highlight": "^1.2.3",
    "@lezer/lr": "^1.4.8",
    "@tailwindcss/vite": "^4.2.2",
    "codemirror": "^6.0.2",
    "solid-js": "^1.9.11",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@lezer/generator": "^1.8.0",
    "@types/node": "^24.12.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-solid": "^2.11.11"
  }
}
